// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'five4games';
//const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Create a new collection.
db.products.drop();

db.products.insertMany([

    {
      "titulo": "FIFA 22 - PlayStation 5",
      "imagen": "https://m.media-amazon.com/images/I/817dIPZKz9L._SL1500_.jpg",
      "precio": "US$25.99",
      "descripcion": "El juego reimaginado crea avances en cada modo en la FIFA 22.",
      "stock": "25"
    },
    {
       "titulo": "Call of Duty: Vanguard - Ultimate ",
    "imagen": "https://m.media-amazon.com/images/I/71nobDO6OiL._SL1476_.jpg",
    "precio": "US$50.99",
    "descripcion": "Incluye versiones de Xbox One y Xbox Series X|S del juego",
    "stock": "14"
    },
    {
      "titulo": "Total War: Warhammer - The Art of the Games",
    "imagen": "https://m.media-amazon.com/images/I/81U9gHzpYAL._SL1500_.jpg",
    "precio": "$30.99",
    "descripcion": "Sin depósito de derechos de importación y envío GRATIS",
    "stock": "22"
        
    },
    {
       "titulo": "Marvel’s Guardians of the Galaxy - PlayStation 5\n",
    "imagen": "https://m.media-amazon.com/images/I/81UbirIoMKL._SL1474_.jpg",
    "precio": "US$59.99",
    "descripcion": "Toma la inicial: conviértete en el Señor de las estrellas y llama a los disparos para los Guardianes dentro y fuera de la batalla\n",
    "stock": "12"
    },
    {
        "titulo": "Marvel's Spider-Man: Miles Morales Ultimate Launch Edition – PlayStation 5\n",
    "imagen": "https://m.media-amazon.com/images/I/71bqboqDUiL._SL1361_.jpg",
    "precio": "US$49.99",
    "descripcion": "Miles Morales descubre poderes inimaginables",
    "stock": "19"
    },
    {
        "titulo": "FIFA 22 - PlayStation 5",
    "imagen": "https://m.media-amazon.com/images/I/817dIPZKz9L._SL1500_.jpg",
    "precio": "US$25.99",
    "descripcion": "El juego reimaginado crea avances en cada modo en la FIFA 22.",
    "stock": "25"
    }
    
]);