// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'mytinerary';
//const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Create a new collection.
db.itinerarios.drop();

db.itinerarios.insertMany([

    {
      "image":"persona1",
      "name" : "Celion Mat",
      "price": "1 2 3 4",
      "duration": "1hr",
      "likes": "",
      "hashtags": "#paece #holines #God",
      "comments": ""
    },
     {
      "image":"persona1",
      "name" : "Celion Mat",
      "price": "1 2 3 4",
      "duration": "1hr",
      "likes": "",
      "hashtags": "#paece #holines #God",
      "comments": ""
    },
     {
      "image":"persona1",
      "name" : "Celion Mat",
      "price": "1 2 3 4",
      "duration": "1hr",
      "likes": "",
      "hashtags": "#paece #holines #God",
      "comments": ""
    },
      {
      "image":"persona1",
      "name" : "Celion Mat",
      "price": "1 2 3 4",
      "duration": "1hr",
      "likes": "",
      "hashtags": "#paece #holines #God",
      "comments": ""
    }
   
]);
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
