// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'mytinerary';
//const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Create a new collection.
db.itinerarios.drop();

db.itinerarios.insertMany([

    {
      "image":"persona1.png",
      "imagen":"itinerario1.png",
      "name" : "Celion Mat",
      "price": "2",
      "duration": "45min",
      "likes": "",
      "hashtags": "#paece #holines #God",
      "comments": ""
    },
     {
      "image":"persona2.png",
      "imagen":"itinerario2.png",
      "name" : "Matew Font",
      "price": "3",
      "duration": "1hr",
      "likes": "",
      "hashtags": "#beatiful #God #holines",
      "comments": ""
    },
     {
      "image":"persona3.png",
      "imagen":"itinerario3.png",
      "name" : "Lucas Tileon",
      "price": "4",
      "duration": "1:30hr",
      "likes": "",
      "hashtags": "#portuguess #beach #experence",
      "comments": ""
    },
      {
      "image":"persona4.png",
      "imagen":"itinerario4.png",
      "name" : "Alan Tradeu",
      "price": "5",
      "duration": "1hr",
      "likes": "",
      "hashtags": "#paece #holines #God",
      "comments": ""
    }
   
]);
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
