// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'mytinerary';
//const collection = 'NEW_COLLECTION_NAME';

// The current database to use.
use(database);

// Create a new collection.
db.cities.drop();

db.cities.insertMany([

    {
      "image":"vaticano.png",
      "name" : " Vaticano",
      "ciudad": " Vaticano",
      "description": "Catholic city-state and home to the Pope, with frescoes in the Sistine Chapel and St. Peter's Basilica."
    },
    {
      "image":"brazil.png",
      "name":"Brasil",
      "ciudad": "São Paulo",
      "description": "Brazilian metropolis with modern and historical architecture, the MASP museum and trendy shops in Jardins."   
    },
    {
      "image":"turkey.png",
      "name":"Turkey",
      "ciudad": "Istanbul",
      "description": "Turkish city connecting Europe and Asia, known for its Byzantine and Ottoman imperial architecture."
        
    },
    {
      "image":"china.png",
      "name":"China",
      "ciudad": "Beijing",
      "description": "East Asian country with palaces, temples, cities, such as Beijing, Shanghai and the Great Wall of China​"
    },
    {
      "image":"france.png",
      "name":"France",
      "ciudad": "Paris",
      "description": "Capital of France, home to the Eiffel Tower, Louvre, Notre-Dame, cafes, and haute couture."  
    },
    {
      "image":"egypte.png",
      "name":"Egypt",
      "ciudad": "Cairo",
      "description": "Capital of Egypt with artifacts in the Egyptian Museum, the Pyramids of Giza and the Great Sphinx."
    },
    {
      "image":"oslo.png",
      "name":"Norway",
      "ciudad": "Oslo",
      "description": "Capital of Norway, with museums on the Bygdøy Peninsula, green areas and ski jumps in Holmenkollbakken."
    },
    { 
      "image":"zhezhen.png",
      "name":"China",
      "ciudad": "Shenzhen",
      "description": "Modern Chinese city with commerce, amusement parks, art galleries and the Shenzhen Museum."
    },
    {
      "image":"dubai.png",
      "name":"Arab E.",
      "ciudad": "Dubai",
      "description": "Gulf city with skyscrapers like Burj Khalifa, shopping malls and Atlantis, on artificial islands."
    },
    {
      "image":"sidney.png",
      "name":"Australia",
      "ciudad": "Sydney",
      "description": "State capital of New South Wales famous for the Sydney Opera House and surfing at Bondi Beach."
    },
    {
      "image":"cartagena.png",
      "name":"Colombia",
      "ciudad": "Cartagena",
      "description": "Colombian port city with a castle, the walled Old City, beaches, Rosario Islands."
    },
    {
      "image":"orlando.png",
      "name":"EE. UU",
      "ciudad": "Orlando",
      "description": "Central Florida city with dozens of theme parks, including Walt Disney World and Universal Studios."
    },
    {
      "image":"medellin.png",
      "name":"Colombia",
      "ciudad": "Medellin",
      "description": "Colombian city with the annual Flower Fair, the Metrocable and the art of Fernando Botero."
    },
    {
      "image":"newyork.png",
      "name":"EE. UU",
      "ciudad": "Nueva York",
      "description": "Influential metropolis known for the Statue of Liberty, the Empire State Building and Times Square."
    },
    {
      "image":"madrid.png",
      "name":"España",
      "ciudad": "Madrid",
      "description": "Capital of Spain with the Royal Palace and important art museums, such as the Prado and Reina Sofía."
    }
]);
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
